name: Mirroring

on: [push]

jobs:
  to_gitea:
    runs-on: ubuntu-18.04
    steps:                                              
    - uses: actions/checkout@v1
    - uses: spyoungtech/mirror-action@master
      with:
        REMOTE: 'ssh://git@git.codyrobibero.dev:12222/crobibero/Jellyfin.Channels.LazyMan.git'
        GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
        GIT_SSH_KNOWN_HOSTS: ${{ secrets.GIT_SSH_KNOWN_HOSTS }}